<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eve-OpenAPI" Version="0.4.5" />
    <PackageReference Include="Eve-OpenAPI.Authentication" Version="0.4.5" />
    <PackageReference Include="YahurrFramework" Version="1.3.7" />
  </ItemGroup>

</Project>
