# BovrilModule

./: BovrilModule.sln  README.md
BovrilModule/: BovrilModule.cs  BovrilModule.csproj  LocustModule.cs  MoonModule.cs
BovrilModule/BovrilModule/: AnomalyNotification.cs
BovrilModule/Config/: BovrilConfig.cs  BovrilModuleConfig.cs  MoonConfig.cs
BovrilModule/LocustModule/: LocustCycle.cs
BovrilModule/MoonData/: MoonData.csv
BovrilModule/MoonModule/: CalendarEvent.cs  MoonInformation.cs  MoonParser.cs  SystemMoon.cs
BovrilModule/MoonModule/Parsing/: TokenType.cs
BovrilModule/Properties/: launchSettings.json
CalendarModule/: CalendarModule.cs  CalendarModule.csproj
CalendarModule/Config/: CalendarModuleConfig.cs
CalendarModule/Jobs/: CalendarUpdateJob.cs
DatabaseModule/: DatabaseModule.cs  DatabaseModule.csproj  DatabaseRow.cs
DatabaseModule/Config/: DatabaseModuleConfig.cs
EsiModule/: ApiModule.cs  ApiModule.csproj
EsiModule/Config/: EsiModuleConfig.cs
EsiModule/Enums/: StructureServiceState.cs  StructureState.cs
EsiModule/Structs/: EsiAlliance.cs  EsiCalendarEvent.cs  EsiCharacter.cs  EsiCharacterCorporationHistory.cs  EsiCorporation.cs  EsiCorporationStructure.cs  EsiItem.cs  EsiPosition.cs  EsiStructure.cs  EsiStrutureService.cs  EsiSystem.cs
JobModule/: InternalJob.cs  JobModule.cs  JobModule.csproj  JobQueueAsync.cs
JobModule/Config/: JobModuleConfig.cs
JobModule/Converters/: JobConverter.cs
JobModule/Enum/: JobTriggerType.cs
JobModule/Interfaces/: IJob.cs
KeepStarModule/: KeepStarConfig.cs  KeepStarModule.csproj  KeepStarProgress.cs  Progress.cs
KeepStartModule/: KeepStartModule.csproj  Progress.cs
KillboardModule/: KillboardModule.cs  KillboardModule.csproj  KillmailEmbedBuilder.cs  KmModule.cs  KmModuleConfig.cs
KillboardModule/Config/: KillboardModuleConfig.cs
KillboardModule/Structs/: Attacker.cs  Character.cs  Item.cs  KillMail.cs  Point.cs  Vector3.cs  Victim.cs  ZKB.cs
LogModule/: LogModule.cs
LogModule/Config/: LogModuleConfig.cs
LogModule/Structs/: LogChannel.cs
MoonModule/: MoonComposition.cs  MoonModule.cs  MoonModule.csproj  SystemMoon.cs
MoonModule/Config/: MoonModuleConfig.cs
MoonModule/Jobs/: MoonJob.cs
MoonModule/Parser/: MoonParser.cs  TokenType.cs
NotificationModule/: JobQueueAsunc.cs  JobQueueAsync.cs  JobQueueModule.cs  NotificactionModule.cs  Notification.cs  NotificationModule.cs  NotificationModule.csproj
NotificationModule/Config/: NotificationConfig.cs  NotificationModuleConfig.cs
NotificationModule/Interfaces/: IJob.cs
NotificationModule/Jobs/: NotificationJob.cs
NotificationModule/Parser/: NotificationParser.cs  ParseState.cs  TokenType.cs
RecruitmentModule/: NameCheckerJob.cs  RecruitmentConfig.cs  RecruitmentModule.cs  RecruitmentModule.csproj
RecruitmentModule/Config/: RecruitmentModuleConfig.cs
RecruitmentModule/Jobs/: CheckupJob.cs  VerifyJob.cs
RecruitmentModule/Structs/: SeatData.cs  SeatGroup.cs  SeatGroupUser.cs  SeatUser.cs
RoleModule/: RoleModule.cs  RoleModule.csproj
RoleModule/Config/: RoleConfig.cs  RoleModuleConfig.cs
RoleModule/Enum/: RoleAction.cs
RoleModule/Jobs/: VerifyRoleJob.cs
StructureModule/: StructureModule.cs  StructureModule.csproj
StructureModule/Config/: StructureModuleConfig.cs
