<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eve-OpenApi" Version="0.4.2" />
    <PackageReference Include="Eve-OpenApi.Authentication" Version="0.4.2" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="YahurrFramework" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationModule\NotificationModule.csproj" />
  </ItemGroup>

</Project>
