<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YahurrFramework" Version="1.3.7" />
    <PackageReference Include="YahurrLexer" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarModule\CalendarModule.csproj" />
    <ProjectReference Include="..\DatabaseModule\DatabaseModule.csproj" />
    <ProjectReference Include="..\JobModule\JobModule.csproj" />
    <ProjectReference Include="..\LogModule\LogModule.csproj" />
  </ItemGroup>

</Project>
