<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YahurrFramework">
      <HintPath>..\..\henrik9864\Yahurrbot-v3\YahurrFramework\bin\Debug\netcoreapp2.1\YahurrFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
