<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.0" />
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="YahurrFramework" Version="1.3.5" />
    <PackageReference Include="YahurrLexer" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationModule\NotificationModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\netcoreapp2.1\BovrilModule.dll&quot; &quot;C:\Users\henst\source\repos\henrik9864\Yahurrbot-v3\YahurrFramework\bin\Release\netcoreapp2.1\publish\Modules\BovrilModule&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\Debug\netcoreapp2.1\BovrilModule.pdb&quot; &quot;C:\Users\henst\source\repos\henrik9864\Yahurrbot-v3\YahurrFramework\bin\Release\netcoreapp2.1\publish\Modules\BovrilModule&quot;" />
  </Target>

</Project>
